# Наибольшее и наименьшее
#----------------------------

print('Введите два целых числа:')

a,b=map(int,input().split())

if a>=b:
   print('Наибольшее число: ',a)
   print('Наименьшее число: ',b)
else:
   print('Наибольшее число: ',b)
   print('Наименьшее число: ',a)

input('Для завершения работы нажмите Enter...')
